VIRTUAL_HOST=myiiifserver.example.com
IMAGE_DIR=/mydata/images
MANIFEST_DIR=/mydata/manifests
AUTH_SECRET_KEY=***
AUTH_PASSWORD_SALT=****
AUTH_DB_CONNECTION=sqlite:////tmp/test.db
AUTH_ADMIN_USERID=admin@example.org
AUTH_ADMIN_PASSWORD=***
LETSENCRYPT_EMAIL=admin@example.org
